@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Titillium Web", sans-serif;
}
body h2 {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 300;
}
body p {
  font-size: 18px;
}
body img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1100px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}
@media screen and (max-width: 1228px) {
  .container {
    padding: 0;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 95%;
  }
}

header {
  background-color: #87509c;
  color: white;
  height: 90vh;
}
@media screen and (max-width: 620px) {
  header {
    min-height: 100vh;
    height: auto;
  }
}
header h1 {
  font-size: 42px;
  font-weight: 300;
  margin-top: 70px;
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  header h1 {
    margin-top: 50px;
    font-size: 32px;
  }
}
@media screen and (max-width: 415px) {
  header h1 {
    margin-top: 30px;
    font-size: 32px;
  }
}
header a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
}

.header__content {
  text-align: center;
}
.header__content .btn {
  display: inline-block;
  background-color: #eb7d4b;
  padding: 20px 70px;
  text-transform: uppercase;
  border-radius: 4px;
  border-bottom: 5px solid #c86a40;
  margin-bottom: 30px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
@media screen and (max-width: 1024px) {
  .head {
    flex-direction: column;
    justify-content: center;
  }
}
.head ul {
  display: flex;
  padding-left: 0;
}
@media screen and (max-width: 530px) {
  .head ul {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
.head ul li {
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 200;
  padding: 10px 15px;
}
@media screen and (max-width: 1024px) {
  .head ul li {
    margin-right: 0;
  }
}
.head ul li a {
  padding: 10px 15px;
}
.head ul li a:hover {
  background-color: #643a79;
  border-radius: 4px;
}

.services {
  background-color: #17c2a4;
  color: white;
  text-align: center;
}
.services__text h2 {
  margin-top: 0;
  padding-top: 60px;
}
.services__text p {
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
}
.services__text hr {
  width: 100px;
  height: 1px;
  background-color: #14a58c;
  border-radius: 0;
  border: 2px solid #14a58c;
  margin-bottom: 20px;
}
.services__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  padding-bottom: 70px;
}
@media screen and (max-width: 1000px) {
  .services__content {
    flex-direction: column;
  }
}
.services__content h3 {
  margin-top: 0;
}
.services__content p {
  margin: 5px;
}
@media screen and (max-width: 1000px) {
  .services__content p {
    width: 70%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
  }
}
.services__content .services1,
.services__content .services2 {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 515px) {
  .services__content .services1,
.services__content .services2 {
    flex-direction: column;
  }
}
.services__content .services1 .img,
.services__content .services2 .img {
  height: 160px;
  padding-bottom: 0px;
}

.team {
  background-color: #e7f1f8;
  color: #3c4761;
  text-align: center;
}
.team__text h2 {
  margin-top: 0;
  padding-top: 60px;
}
.team__text p {
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
}
.team__text hr {
  width: 100px;
  height: 1px;
  background-color: #c8d9e5;
  border-radius: 0;
  border: 2px solid #c8d9e5;
  margin-bottom: 20px;
}
.team__content {
  display: flex;
  margin-top: 30px;
  padding-bottom: 70px;
}
@media screen and (max-width: 1024px) {
  .team__content {
    flex-direction: column;
  }
}
.team__content .anne-kate {
  display: flex;
}
@media screen and (max-width: 515px) {
  .team__content .anne-kate {
    flex-direction: column;
  }
}
.team__content .olivia-ashley {
  display: flex;
}
@media screen and (max-width: 515px) {
  .team__content .olivia-ashley {
    flex-direction: column;
  }
}
.team__content h3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.team__content h4 {
  color: #30bae7;
  font-size: 16px;
  font-weight: 200;
}
.team__content p {
  font-size: 16px;
  margin: 25px;
}
@media screen and (max-width: 1024px) {
  .team__content p {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 1024px) {
  .team__content .socials {
    padding-bottom: 30px;
  }
}

.skill {
  background-color: #fff;
  color: #3c4761;
  text-align: center;
}
.skill__text h2 {
  margin-top: 0;
  padding-top: 60px;
}
.skill__text hr {
  width: 100px;
  height: 1px;
  background-color: #dfe8ed;
  border-radius: 0;
  border: 2px solid #dfe8ed;
  margin-bottom: 20px;
}
.skill__text p {
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
}
.skill__content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding-bottom: 70px;
}
@media screen and (max-width: 768px) {
  .skill__content {
    flex-direction: column;
    margin-top: 0px;
    padding-bottom: 40px;
  }
}
.skill__content h3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .skill__content h3 {
    margin-bottom: 50px;
  }
}
.skill__content .skills1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 768px) {
  .skill__content .skills1 {
    flex-direction: column;
  }
}
.skill__content .skills2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 768px) {
  .skill__content .skills2 {
    flex-direction: column;
  }
}

.portfolio {
  background-color: #ffdd99;
  color: #393939;
  text-align: center;
}
.portfolio__text {
  margin-bottom: 30px;
}
.portfolio__text h2 {
  margin-top: 0;
  padding-top: 60px;
  font-weight: 500;
}
.portfolio__text hr {
  width: 100px;
  height: 1px;
  background-color: #e5c37f;
  border-radius: 0;
  border: 2px solid #e5c37f;
  margin-bottom: 20px;
}
.portfolio__text p {
  width: 60%;
  margin: auto;
  padding-bottom: 20px;
}
.portfolio__text a {
  text-decoration: none;
  color: #393939;
  text-transform: uppercase;
}
.portfolio__text ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.portfolio__text ul li {
  font-weight: 300;
  background-color: #ebc985;
  padding: 5px 25px;
  margin: 10px 5px 0 5px;
  border-radius: 4px;
}
.portfolio__text ul li:hover {
  background-color: #fff;
}
.portfolio__content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 30px;
  padding-bottom: 70px;
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .portfolio__content {
    flex-direction: column;
    margin-top: 0px;
    padding-bottom: 40px;
  }
}
.portfolio__content h3 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .portfolio__content h3 {
    margin-bottom: 50px;
  }
}
.portfolio__content .pcs1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 1024px) {
  .portfolio__content .pcs1 {
    flex-direction: column;
  }
}
.portfolio__content .pcs2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 1024px) {
  .portfolio__content .pcs2 {
    flex-direction: column;
  }
}
.portfolio .btn-vert {
  display: inline-block;
  text-decoration: none;
  background-color: #17c2a4;
  padding: 20px 70px;
  text-transform: uppercase;
  border-radius: 4px;
  border-bottom: 5px solid #14a58c;
  margin-bottom: 30px;
  color: white;
}

.testi {
  background-color: #d74680;
  color: #fff;
}
.testi__text {
  text-align: center;
}
.testi__text h2 {
  margin-top: 0;
  padding-top: 60px;
}
.testi__text hr {
  width: 100px;
  height: 1px;
  background-color: #b73c6d;
  border-radius: 0;
  border: 2px solid #b73c6d;
  margin-bottom: 20px;
}
.testi__text p {
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
}
.testi__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 150px;
  grid-column-gap: 100px;
  justify-items: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  padding-bottom: 70px;
}
@media screen and (max-width: 1228px) {
  .testi__content {
    grid-row-gap: 70px;
    grid-column-gap: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .testi__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.testi__content h3 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
}
.testi__content h4 {
  color: #facd96;
  font-size: 18px;
  font-weight: 300;
  margin-top: 0;
}
.testi__content p {
  font-size: 16px;
}
.testi__content .mugshot {
  margin-right: 50px;
}
.testi__content .mugshot img {
  max-width: 95px;
}
.testi__content .iman,
.testi__content .lima,
.testi__content .hathaway,
.testi__content .stone {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.testi__content .iman p,
.testi__content .lima p,
.testi__content .hathaway p,
.testi__content .stone p {
  margin: 0;
}

.form {
  background-color: #3c5499;
  color: #fff;
  text-align: center;
}
.form__text h2 {
  margin-top: 0;
  padding-top: 60px;
}
.form__text hr {
  width: 100px;
  height: 1px;
  background-color: #273a71;
  border-radius: 0;
  border: 2px solid #273a71;
  margin-bottom: 20px;
}
.form__text p {
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
}
.form input:not([type=submit]),
.form textarea {
  width: auto;
  padding: 10px;
  background-color: #273a71;
  color: white;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
  border: none;
}
.form input:not([type=submit])::placeholder,
.form textarea::placeholder {
  color: white;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;
}
.form input:not([type=submit]):focus,
.form textarea:focus {
  border: 1px solid #081f63;
}
.form input:not([type=submit]) {
  min-height: 50px;
  height: auto;
}
.form textarea {
  min-height: 200px;
  height: auto;
}
.form .group {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 35px;
}
@media screen and (max-width: 1024px) {
  .form .group {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}
.form .group.full {
  margin-top: 30px;
  grid-template-columns: 1fr;
}
.form input[type=submit] {
  margin-bottom: 30px;
  margin-top: 60px;
  padding: 20px 70px;
  color: white;
  background-color: #30bae7;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 4px;
  border-bottom: 5px solid #299ec5;
}

footer {
  background-color: #344b8e;
  padding-top: 15px;
  padding-bottom: 10px;
}
footer ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-top: 0;
}
footer ul a {
  color: white;
  text-decoration: none;
  font-weight: 200;
}
footer ul a:hover {
  color: #30bae7;
}

/*# sourceMappingURL=style.css.map */
